    <!DOCTYPE html>
    <html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Ejemplo</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, sans-serif;
        }

        .grid-container {
        display: grid;
        grid-template-areas:
            "header header"
            "sidebar main";
        grid-template-columns: 200px 1fr;
        grid-template-rows: 100px 1fr;
        height: 100vh;
        }

        input[type="date"] {
        padding: 10px;
        width: 80%;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size:medium;
        }


        header {
        grid-area: header;
        border-bottom:  #333 2px solid;;
        color: #2F5B44;
        display: flex;
        align-items: center;
        justify-content: space-between;

        }

        aside {
        grid-area: sidebar;
        padding: 10px;
        border-right: #333 2px solid;
        background-color:#E5E5E5 ;
        }

        main {
        grid-area: main;
        background: #fff;
        padding: 10px;
        }

        footer {
        grid-area: footer;
        background: #333;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        #formularioB{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            height: 10%;
        }
        #Buscar{
            width: 100%;
            height: 40%;
            border-radius: 30px;
            background-color: #333;
            border:#137547 1px solid;
            color: white;
        }
        #icono{
            width: 96px;
        }
        #user{
            width:13%;
            margin: 20px;
        }
        #volver{
            border-radius: 30px;
            height: 50%;
        }
        #Solicitud{
            width: 15%;
            height: 50%;
            border-radius: 30px;

        }
        #opciones{
            display: flex;
            align-items: center;
            width: 30%;
            height: 100%;
        }

        #grilla {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
        table{
            border: #137547 solid;
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

    th, td {
      border: 1px solid #333;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #204432;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #d0e8d0;
    }
    </style>
    </head>
    <body>
    <div class="grid-container">
        <header>
            <div id="opciones">
            <img id="icono" src="https://ugc.production.linktr.ee/P1a4DyT5SuFn2KEQOn8g_eMxBK7O9Y71JdymF?io=true&size=avatar-v3_0">
            <img id="user" src="https://th.bing.com/th/id/R.98f7ba11c0008416714360d79b38fcc3?rik=2Ejragac6mGlFQ&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fuser-png-icon-thin-line-user-icon-2232.png&ehk=xfJZe9qWw%2fORWGP1VnUnQPT3r09SLw4ihK%2fyNms%2b2OA%3d&risl=&pid=ImgRaw&r=0">
                        <button id="volver">volver</button>
            </div>
            <button id="Solicitud">Realizar Solicitud</button>
        </header>
        <aside>
            <form id="formularioB">
                <input id="Fecha" type="date" >
                <input id="Buscar" type="submit" value="Buscar">
            </form>
        </aside>
        <main>
            <div id="grilla">
                <table>
                        <thead>
                        <tr>
                            <th>--</th>
                            <th>Cancha 1</th>
                            <th>Cancha 2</th>
                            <th>Cancha 3</th>
                            <th>Cancha 4</th>
                            <th>Cancha 5</th>
                            <th>Cancha 6</th>
                            <th>Cancha 7</th>
                            <th>Cancha 8</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>8:00</td>
                            <td>1</td>
                            <td>2500</td>
                        </tr>
                        <tr>
                            <td>8:30</td>
                            <td>2</td>
                            <td>2400</td>
                        </tr>
                        <tr>
                            <td>9:00</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>9:30</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>10:00</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>11:00</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>11:30</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>12:00</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>12:30</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>13:00</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>13:30</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>14:00</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>14:30</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>15:00</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>15:30</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>16:00</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>16:30</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>17:00</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>17:30</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>18:00</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>18:30</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>19:00</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>19:30</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>20:00</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>20:30</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>21:00</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>21:30</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>22:00</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>22:30</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>23:00</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>
                         <tr>
                            <td>23:30</td>
                            <td>3</td>
                            <td>2300</td>
                        </tr>

                        </tbody>
                    </table>
            </div>
        </main>
    </div>
    </body>
    </html>